.LoginPage
	background: white
	height: 100%
	display: grid
	grid-template-rows: 1fr 1fr 1fr
	grid-template-columns: 1fr 2fr 3fr

.LoginForm
	grid-row: 2/3
	grid-column: 2/3
	height: 100%
	display: flex
	justify-content: center
	flex-direction: column


.LoginForm_header
	color: red

.LoginForm_passwordInput
	outline: none
	border: none
	border-bottom: 2px solid black
	width: 50%
	padding-top: 1vh
	font-size: 20px

.LoginForm_submit
	all: unset
	cursor: pointer

.LoginForm_error
	color: red
	font-style: italic