$bg-color: #FFFCF1
$note-bg: #fdf07a
$content-font: "AmaticSC-Bold"
$note-header-font: "Rubik"


.Note
	display: grid
	grid-template-rows: 8vh 87vh
	height: calc(100% - 5vh)
	width: 100%

.Note_Header
	grid-row: 1/2
	display: grid
	grid-template-columns: 1fr 3fr 8vh 8vh
	background: $bg-color

@media only screen and (max-width: 1000px)
	.Note_Header
		grid-template-columns: 1fr 8vh 8vh
	.Note_Header_location
		display: none

.Note_Header_location
	grid-column: 2/3
	padding: 1em
	font-size: 20px
	font-family: $note-header-font

.Note_Header_date
	grid-column: 1/2
	display: grid
	align-items: center
	overflow: hidden
	white-space: nowrap
	padding-left: 1em
	font-size: 20px
	font-family: $note-header-font

.Note_Content
	background: $note-bg
	font: 40px $content-font
	padding: 2em
	display: flex
	height: 87vh
	overflow-y: auto
	grid-row: 2/3

.Note_Header_delete
	all: unset
	text-align: center
	font-weight: bold
	font: 18px Verdana
	cursor: pointer

.Note_Header_delete:hover
	text-decoration: underline

.Note_Header_edit
	all: unset
	text-align: center
	font-weight: bold
	font: 18px Verdana
	cursor: pointer

.Note_Header_edit:hover
	text-decoration-line: underline

.Note_Header_back
	display: flex
	text-decoration: none
	align-items: center
	justify-content: center
	font-weight: bold
	font: 30px Arial


