$selection-color: #24acf2
$bg-color: #FFFCF1
	
	
*
	margin: 0
	padding: 0
	box-sizing: border-box


*::selection
	background: $selection-color





html,body,#root
	width: 100%
	height: 100%
	overflow: hidden
	background: $bg-color

@font-face 
	font-family: Alkatra
	src: url('./assets/Alkatra.ttf') format('truetype')

@font-face 
	font-family: "AmaticSC-Bold"
	src: url('./assets/AmaticSC-Bold.ttf') format('truetype')

@font-face 
	font-family: "Rubik"
	src: url('./assets/Rubik.ttf') format('truetype')

@font-face 
	font-family: CaslonProBold
	src: url('./assets/CaslonPro-Bold.otf') format('opentype')
	

