$bg-color: #FFFCF1
$note-bg: #fdf07a

	
	
.HomePage
	height: calc(100% - 5vh)
	background: $bg-color
	display: grid
	grid-template-columns: 1fr 4fr 1fr 4fr 1fr
	grid-template-rows: 1fr 6fr 1fr


.Calendar
	display: flex
	justify-content: center
	align-items: center
	grid-column: 2/3
	grid-row: 2/3
	border: 2px solid black
	cursor: pointer
	font-family: Verdana
	transition: all .1s

.Calendar:hover
	border: 2px dotted red

.LastNote
	display: block
	background: $note-bg
	position: relative
	padding: 2em
	grid-column: 4/5
	grid-row: 2/4
	overflow: hidden
	> p	
		padding-top: 2em
		font-size: 30px
		font-family: Alkatra
		display: -webkit-box
		overflow: hidden
		-webkit-box-orient: vertical
		-webkit-line-clamp: 5
	> h2
		font-family: Verdana

.Corner_first
	width: 0
	height: 0
	display: flex
	box-sizing: unset
	border-top: 3em solid transparent
	border-bottom: 3em solid transparent
	border-right: 3em solid transparent
	border-left: 3em solid $bg-color
	position: absolute
	background: orange
	top: -3em
	right: -3em
	z-index: 2
	transform: rotate(-45deg)
	cursor: default

.Corner_second
	width: 0
	height: 0
	display: flex
	box-sizing: unset
	border-top: 3em solid transparent
	border-bottom: 3em solid transparent
	border-right: 3em solid transparent
	border-left: 3em solid orange
	position: absolute
	top: 1.2em
	right: 1.2em
	z-index:3
	transform: rotate(135deg)

	