$bg-color: #FFFCF1
$note-bg: #fdf07a
$content-font: "AmaticSC-Bold"
$note-header-font: "Rubik"

.Calendar
	display: flex
	justify-content: center
	align-items: center
	grid-column: 2/3
	grid-row: 2/3
	border: 5px solid black
	cursor: pointer
	font-family: $content-font
	transition: all .1s

.Calendar:hover
	border: 5px dotted red

.Calendar_canvas
	height: 100%
	width: 100%