@font-face 
	font-family: CaslonPro
	src: url('../../assets/CaslonPro.otf')


.Header
	height: 5vh
	width: 100%
	display: grid
	grid-template-columns: 5vh 5vh 1fr 5vh 5vh

.Header_title
	grid-column: 3/4
	display: flex
	justify-content: center
	align-items: center
	font: 30px CaslonPro
.Header_newNote
	grid-column: 4/5
	display: flex
	justify-content: center
	align-items: center
	color: black
	text-decoration: none
	font: 20px Verdana
.Header_logOut
	all: unset
	cursor: pointer
	grid-column: 5/6
	display: flex
	justify-content: center
	align-items: center
	color: black
	text-decoration: none
	font: 20px Verdana