$error-color-light: #960019
$error-color-dark: #66000d

$content-font: "AmaticSC-Bold"
$header-font: "Rubik"
	
.Error
	width: 300px
	height: 100px
	background: $error-color-light
	color: $error-color-dark
	border: 5px solid $error-color-dark
	border-radius: 20px
	z-index: 1000
	position: absolute
	left: 20px
	bottom:  20px
	display: grid
	grid-template-columns: 10fr 1fr
	grid-template-rows: 1fr 4fr 
	padding: 15px

.Error_header
	font: 20px $header-font
	width: 100%

.Error_message
	font: 20px $content-font
	width: 100%
	grid-column: 1/3
	overflow: hidden

.Error_close
	font: 20px $header-font
	grid-row: 1/2
	grid-column: 2/3
	cursor: pointer
	transition: all .1

.Error_close:hover
	color: whitesmoke

.hidden
	display: none