$bg-color: #FFFCF1
	
	
.NotesPage
	height: calc(100% - 5vh)
	overflow-y: auto
	overflow-x: hidden 
	background: $bg-color
	display: flex
	flex-flow: column nowrap

.NotesPage_NotesSection
	width: 100%
	min-height: 25vh
	display: flex
	padding-left: 2em
	padding-right: 2em
	flex-flow: row wrap
	> *
		margin-left: 2em
		margin-top: 1em

.NotesPage_SectionHeader
	display: grid
	height: 2em
	grid-template-columns: 1fr 5fr 21fr
	margin-top: 1em

@media only screen and (max-width: 1000px)
	.NotesPage_SectionHeader
		grid-template-columns: 1fr 10fr 1fr

.NotesPage_SectionHeader_date
	grid-column: 2/3
	text-align: center
	overflow: hidden
	height: 2em
	white-space: nowrap
	font: 2vw





.separator
	width: 90%
	display: flex
	align-self: center
	justify-self: center
	height: 10%
	background: #666
	border-radius: 100px